<level width="640" height="288" level="0">
  <Tiles tileset="Garden" exportMode="CSV">8,1,1,7,1,1,1,7,1,1,1,1,5,9,1,1,7,1,1,12
1,1,1,1,1,6,1,1,1,2,4,1,1,1,1,1,1,12,1,12
1,1,1,3,9,4,1,1,12,1,1,1,4,3,1,1,1,9,1,12
3,1,1,9,12,1,1,3,12,9,1,1,1,1,1,1,12,1,1,12
1,1,1,9,12,1,8,1,1,9,1,1,12,12,12,6,1,1,1,12
9,1,8,1,4,5,9,1,12,1,1,1,6,1,1,1,2,1,1,12
6,1,1,1,5,4,12,1,7,1,1,1,1,1,1,1,1,3,1,12
1,2,1,1,1,9,1,1,1,1,12,1,12,3,1,1,7,1,8,12
1,1,1,7,9,1,1,1,2,9,9,1,1,1,4,1,1,4,1,12</Tiles>
  <Entities>
    <goal id="1" x="416" y="160" />
  </Entities>
</level>